# KIOTVIET
KIOT_CLIEND_ID=1095f686-8725-4115-841e-ad9ded33b069
KIOT_SECRET_KEY=27559D6F051B661E758FB16AB0AC5695372FB998
KIOT_SHOP_NAME=2svn
KIOT_BASE_URL=https://public.kiotapi.com
KIOT_TOKEN=https://id.kiotviet.vn/connect/token

# LARK APP
LARK_APP_ID=cli_a76086da2978d02f
LARK_APP_SECRET_KEY=H7sd7yKfHwfESxTmBR1g41ejArrHmawx
# Group Sai Gon
# LARK_CHAT_ID=oc_7d74048cfd1abd7d2325626829b07331
LARK_CHAT_ID=oc_58d1dadf68586ecde52fd9838dba127d
LARK_URL=https://open.larksuite.com/open-apis
# LARK_USER_TOKEN=t-g206456zT277D2AV5JRFLTSZUBBTLLRSOKLUJA57
# WEBHOOK_URL=https://open.larksuite.com/open-apis/bot/v2/hook/74f4c8f5-179f-4e86-8c29-3eb9a1fec46d
WEBHOOK_URL=https://open.larksuite.com/open-apis/bot/v2/hook/08e4463d-bc37-422e-8ef7-8daa33929687

LARK_USER_ID=ou_5ffc1d36042be3c227a480d025ec9db7

# DATABASE
MONGODB_UR=mongodb://root:root@localhost:27017
DB_NAME=custom-order
DB_COLLECTION=orders_tracking

PORT=3000